# sampleTestAutomationProject

./: .classpath  .project  IETips.txt  README.md  config.properties  pom.xml
src/test/java/com/pages/bdd/: ComplaintPage.java  HomePage.java  PageBase.java
src/test/java/com/steps/bdd/: DriverFactory.java  HomeStep.java  TestBase.java  TestRunner.java
src/test/java/com/utility/bdd/: BaseClass.java  DriverFactory.java  PropertyReader.java  TestRunner.java
src/test/java/resources/cucumber/: HomeTestSpec.feature
